/**
* Project : simply-countdown
* File : demo
* Date : 27/06/2015
* Author : Vincent Loy <vincent.loy1@gmail.com>
*/
@import '../../bower_components/lesshat/build/lesshat';
@color-blue-darken: #024772;
@color-blue: #02658C;
@color-blue-lighten: #0387A5;
@color-gray: #BFB6AE;
@color-gray-lighten: #F2E6DC;
@color-white: #fff;

@spacing: 20px;

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body,
html {
  .size(100%);
}

.bg {
  .display(flex);
  .align-items(center);
  .justify-content(center);

  h1 {
    font-size: 60px;
    font-family: 'Arial', sans-serif;
    color: @color-white;
  }
}
